spring.application.name=Currency-Exchange
server.port=9089
#eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false